# SWYServer

./: .gitignore  README.md  pom.xml
SWYServer/src/main/java/com/swy/server/bean/: CaseItemData.java  ModelItemData.java
SWYServer/src/main/java/com/swy/server/controller/: ApiController.java  GlobalEnv.java  PageController.java  ProcessHandler.java
SWYServer/src/main/java/com/swy/server/dao/: ICaseDao.java  ISellerDao.java  ITypeDao.java
SWYServer/src/main/java/com/swy/server/dao/impl/: ModelDao.java  TypeDao.java
SWYServer/src/main/java/com/swy/server/interceptor/: GlobalInterceptor.java
SWYServer/src/main/java/com/swy/server/service/: ICaseService.java  ISellerService.java
SWYServer/src/main/java/com/swy/server/service/impl/: ModelService.java  SellerService.java  TypeService.java
SWYServer/src/main/java/com/swy/server/utils/: TimestampUtil.java
SWYServer/src/main/resources/: log.properties  redis.properties  swy_shop_2018-01-26.sql
SWYServer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SWYServer/src/main/webapp/WEB-INF/assets/: common.js
SWYServer/src/main/webapp/WEB-INF/pages/: home.html  seller_list.html
SWYServer/src/main/webapp/WEB-INF/templates/: example_list.ftl  model_list.ftl  seller_info.ftl  seller_list.ftl
src/main/java/com/swy/server/bean/: BrandItemData.java  SellerItemData.java  TypeItemData.java
src/main/java/com/swy/server/config/: Config.java
src/main/java/com/swy/server/controller/: DispatchController.java
src/main/java/com/swy/server/dao/: IModelDao.java
src/main/java/com/swy/server/dao/impl/: CaseDao.java  SellerDao.java
src/main/java/com/swy/server/service/: IModelService.java  ITypeService.java
src/main/java/com/swy/server/service/impl/: CaseService.java
src/main/java/com/swy/server/template/: FreeMarkertUtil.java
src/main/java/com/swy/server/utils/: CustomCommonMultipartResolver.java  HttpUtil.java  ImageUtil.java  Log.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: datasource.properties  swy_shop_2017-12-29.sql  swy_shop_2018-05-19.sql  说明文档
src/main/webapp/WEB-INF/assets/: tree_data.json
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/templates/: brand_list.ftl  index.ftl  model_share.ftl  type_list.ftl
