# 数据库配置
#VIPME_APP_DB_CLASS_NAME=com.mysql.jdbc.Driver
#VIPME_APP_PUSH_DBURL=jdbc:mysql://192.168.1.107:3306/swy_shop?useUnicode=true&characterEncoding=utf8
#VIPME_APP_PUSH_DBUSER=root
#VIPME_APP_PUSH_DBPASS=123456

VIPME_APP_DB_CLASS_NAME=com.mysql.jdbc.Driver
VIPME_APP_PUSH_DBURL=jdbc:mysql://127.0.0.1:3306/swy_shop?useUnicode=true&characterEncoding=utf8
VIPME_APP_PUSH_DBUSER=root
VIPME_APP_PUSH_DBPASS=123456