#####################################################################################
##########################################测试机器####################################
#####################################################################################
##日志文件存放路径
#SWY_SERVER_LOG_PATH=/Users/MrZhou/Documents/idea-projects/logs/swy-service
##nginx存放文件的路径
#SWY_NGINX_DOC_PATH=/Library/WebServer/Documents/
##nginx对外服务host
#SWY_SERVER_BASE_URL=http://192.168.1.102/
##路径
#SWY_FILE_PATH=file/
#SWY_MOVIE_PATH=movie/

#####################################################################################
##########################################生产机器####################################
#####################################################################################
#日志文件存放路径
SWY_SERVER_LOG_PATH=/usr/share/tomcat7/logs/swy-service
#nginx存放文件的路径
SWY_NGINX_DOC_PATH=/usr/share/nginx/html/
#nginx对外服务host
SWY_SERVER_BASE_URL=http://104.215.146.190/
#路径
SWY_FILE_PATH=file/
SWY_MOVIE_PATH=movie/